# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     daosf2_db
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    # admin web root
    web_root: http://localhost/dao/daosf2/web

    miss_key1: anc3
    miss_key2:
      abc1: 12121
      abc2: 3232
    miss_key3: ['twig.extension.foo', 'twig.extension.bar']
    miss_key4:
      - [10.100.0.36:11211]
    miss_key5:
      en_SG:
        - {'Link text 1': 'http://www.hungrygowhere.com'}
        - {'Link text 2': 'http://www.hungrygowhere.com'}